# 
#
# EventType: 12513060
#
# Descriptor: [B+ -> mu+ mu- (K*+ -> mu+ nu_mu)]cc
#
# NickName: Bu_Kstmumu,munu=DecProdCut
#
# Cuts: DaughtersInLHCb
#
#
#
#
#
# Documentation: Kst+ forced to mu+ nu_mu
# EndDocumentation
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Slavomira Stefkova
# Email: s.stefkova14@imperial.ac.uk
# Date: 20150408
#
Alias      MyKst+    K*+
Alias      MyKst-    K*-
ChargeConj MyKst+    MyKst-
#
Decay B+sig
  1.000        MyKst+     mu+     mu-     BTOSLLBALL;
Enddecay
CDecay B-sig
#
Decay MyKst+
  1.000        mu+      nu_mu             PHSP;
Enddecay
CDecay MyKst-
#
End
#
