# EventType: 14103020
#
# Descriptor: [B_c+ -> (K*0 -> K+ pi-) K+]cc
#
# NickName: Bc_KstK,Kpi=BcVegPy,DecProdCut
#
# Production: BcVegPy
#
# Cuts: BcDaughtersInLHCb
#
# Documentation: Decay from Bc to K*0 K+ followed by K*0 into K+ 
# EndDocumentation
#
# PhysicsWG: BnoC
# Tested: Yes
# Responsible: Nathanael Farley
# Email: nathanael.a.s.farley@cern.ch
# Date: 20131206
#
Alias      MyK*0       K*0
Alias      Myanti-K*0  anti-K*0
ChargeConj MyK*0       Myanti-K*0
#
Decay B_c+sig
  1.000     MyK*0        K+       SVS;
  Enddecay
CDecay B_c-sig
#
Decay MyK*0
  1.000     K+           pi-      VSS;
Enddecay
CDecay Myanti-K*0
#
End
#
