# EventType: 11876001
#
# Descriptor: [B0-> (Ds+ -> (phi -> K- K+) pi+) (D*- -> (anti-D0 -> K+ mu- anti-nu_mu ) pi- ) )]cc 
#
# NickName: Bd_DsDst,phipiDpi,KKmunuX=cocktail,DecProdCut
#
# Cuts: LHCbAcceptance
#
# Documentation:  Forced B0 decay to a combination of DsD*, DsD, and Ds*D. From here force all Ds to PhiPi 
#                 and force all Phi->KK. Also force the D+-/D0 to a semileptonic decay. 
#                 For background study of semileptonic Bs->(Ds->(Phi->KK)pi)MuNu decays.
# EndDocumentation
#
# PhysicsWG: B2SL
# Tested: Yes
# Responsible: Alessandra Borgia
# Email: aborgia@syr.edu, alessandra.borgia@cern.ch
# Date: 20120327
#
Alias      MyD_s*+    D_s*+
Alias      MyD_s*-    D_s*-
ChargeConj MyD_s*+    MyD_s*-
Alias      MyD_s+     D_s+
Alias      MyD_s-     D_s-
ChargeConj MyD_s+     MyD_s-
Alias      MyD+       D+
Alias      MyD-       D-
ChargeConj MyD+       MyD-
Alias      MyD*+      D*+
Alias      MyD*-      D*-
ChargeConj MyD*+      MyD*-
Alias      MyD0       D0
Alias      Myanti-D0  anti-D0
ChargeConj MyD0       Myanti-D0
Alias      MyPhi      phi
ChargeConj MyPhi      MyPhi
#
Decay B0sig
  0.0072 MyD-        MyD_s+                      PHSP;
  0.0080 MyD*-       MyD_s+                      SVS; 
  0.0074 MyD_s*+     MyD-                        SVS; 
Enddecay
CDecay anti-B0sig
#
Decay MyD_s*+
  0.94200 MyD_s+    gamma                      VSP_PWAVE; 
  0.05800 MyD_s+    pi0                        VSS; 
Enddecay
CDecay MyD_s*-
#
Decay MyD_s+
  1.0     MyPhi   pi+     SVS;
Enddecay
CDecay MyD_s-
#
Decay MyPhi
  1.0     K+      K-      VSS;
Enddecay
#
Decay MyD*-
  0.6770    Myanti-D0 pi-                        VSS;
  0.3070    MyD-      pi0                        VSS;
  0.0160    MyD-      gamma                      VSP_PWAVE;
Enddecay
CDecay MyD*+
#
Decay MyD-
  0.055000000 K*0     mu-     anti-nu_mu                      PHOTOS  ISGW2; 
  0.094000000 K0      mu-     anti-nu_mu                      PHOTOS  ISGW2; 
  0.002773020 K_10    mu-     anti-nu_mu                      PHOTOS  ISGW2; 
  0.002927076 K_2*0   mu-     anti-nu_mu                      PHOTOS  ISGW2; 
  0.003312218 pi0     mu-     anti-nu_mu                      PHOTOS  ISGW2; 
  0.002002736 eta     mu-     anti-nu_mu                      PHOTOS  ISGW2; 
  0.000385142 eta'    mu-     anti-nu_mu                      PHOTOS  ISGW2; 
  0.002500000 rho0    mu-     anti-nu_mu                      PHOTOS  ISGW2; 
  0.002156793 omega   mu-     anti-nu_mu                      PHOTOS  ISGW2; 
  0.039000000 K+      pi-     mu-     anti-nu_mu              PHOTOS   PHSP; 
  0.001078397 K0      pi0     mu-     anti-nu_mu              PHOTOS   PHSP; 
  0.000382000 mu-     anti-nu_mu                              PHOTOS   SLN; 
Enddecay
CDecay MyD+
#
Decay MyD0
  0.019800000 K*-     mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
  0.033100000 K-      mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
  0.000815539 K_1-    mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
  0.001374504 K_2*-   mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
  0.002370000 pi-     mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
  0.002015940 rho-    mu+     nu_mu                           PHOTOS  ISGW2; #[Reconstructed PDG2011]
  0.001007970 anti-K0 pi-     mu+     nu_mu                   PHOTOS   PHSP; #[Reconstructed PDG2011]
  0.000549802 K-      pi0     mu+     nu_mu                   PHOTOS   PHSP; #[Reconstructed PDG2011]
Enddecay
CDecay Myanti-D0
#
End

