# EventType: 34102105
#
# Descriptor: K_S0 -> pi+ pi-
#
# NickName: Ks_pipi=TightCut,rho
#
# Cuts: 'LoKi::GenCutTool/TightCut'
#
# Documentation: K_S0 -> pi+ pi-, tight generator cut
#  * KS0 endvertex z in [-1m,1m]
#  * KS0 endvertex radial cut at 30mm
# EndDocumentation
#
# InsertPythonCode:
# #
# from Configurables import LoKi__GenCutTool
# gen = Generation()
# gen.SignalPlain.addTool ( LoKi__GenCutTool , 'TightCut' )
# #
# tightCut = gen.SignalPlain.TightCut
# tightCut.Decay     = 'KS0 -> pi+ pi-'
# tightCut.Preambulo += [
#     "from GaudiKernel.SystemOfUnits import meter, millimeter, GeV" ,
#     "GVX = LoKi.GenVertices.PositionX() " ,
#     "GVY = LoKi.GenVertices.PositionY() " ,
#     "GVZ = LoKi.GenVertices.PositionZ() " ,
#     "vx    = GFAEVX ( GVX, 100 * meter ) " ,    
#     "vy    = GFAEVX ( GVY, 100 * meter ) " ,
#     "rho2  = vx**2 + vy**2 " ,
#     "rhoK  = rho2 < (30 * millimeter )**2 " , 
#     "decay = in_range ( -1 * meter,            GFAEVX ( GVZ, 100 * meter ),                    1 * meter ) ",
# ]
# tightCut.Cuts      =    {
#     'KS0'  : ' decay & rhoK',
#                         }
# EndInsertPythonCode
#
#
# PhysicsWG: RD
# Tested: Yes
# Responsible: Marc-Olivier Bettler
# Email: Marc-Olivier.Bettler@cern.ch
# Date:  20120514
#
Decay K_S0sig
  1.000       pi+     pi-              PHSP;
Enddecay
#
End

